# youlexuan-parent

./: pom.xml
youlexuan-common/: pom.xml
youlexuan-common/src/main/java/com/offcn/util/: HighLightQueryUtils.java  SerializeUtils.java  TestStorageClient.java
youlexuan-common/src/main/resources/properties/: redis-config.properties
youlexuan-common/src/main/resources/spring/: applicationContext-redis.xml
youlexuan-content-interface/: pom.xml
youlexuan-content-service/: pom.xml
youlexuan-content-service/src/main/resources/spring/: applicationContext-service.xml
youlexuan-dao/: pom.xml
youlexuan-dao/src/main/resources/mybatis/: SqlMapConfig.xml
youlexuan-manager-web/: pom.xml
youlexuan-manager-web/src/main/resources/spring/: spring-producer.xml  spring-security.xml  springmvc.xml
youlexuan-manager-web/src/main/webapp/: index.jsp  login.html
youlexuan-manager-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-manager-web/src/main/webapp/admin/: brand.html  content.html  goods.html  index.html  item_cat.html  (+4 more)
youlexuan-page-interface/: pom.xml
youlexuan-page-service/: pom.xml
youlexuan-page-web/: pom.xml
youlexuan-page-web/src/main/webapp/: 149187842867960.html
youlexuan-pojo/: pom.xml
youlexuan-portal-web/: pom.xml
youlexuan-portal-web/src/main/webapp/: index.html
youlexuan-search-interface/: pom.xml
youlexuan-search-service/: pom.xml
youlexuan-search-web/: pom.xml
youlexuan-search-web/src/main/webapp/: search.html
youlexuan-sellergoods-interface/: pom.xml
youlexuan-sellergoods-service/: pom.xml
youlexuan-shop-web/: pom.xml
youlexuan-shop-web/src/main/webapp/: register.html  shoplogin.html
youlexuan-solr-util/: pom.xml
youlexuan-user-interface/: pom.xml
youlexuan-user-service/: pom.xml
youlexuan-user-web/: pom.xml
youlexuan-user-web/src/main/webapp/: register.html
(+118 files in other folders)
